<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      On the Estimation of Treatment Effect with Text Covariates | Welcome to Xu Huang&#39;s Blog
    
  </title>
  <meta name="author" content="Xu Huang">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
					
						Welcome to my bolg!
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《On the Estimation of Treatment Effect with Text Covariates》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2020/02/22/causal-On the Estimation of Treatment Effect with Text Covariates/" itemprop="url">
		On the Estimation of Treatment Effect with Text Covariates
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2020/02/22/causal-On the Estimation of Treatment Effect with Text Covariates/" itemprop="url">
		<time datetime="2020-02-22T08:34:26.670Z" itemprop="datePublished">
	  		2020-02-22
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2020/02/22/causal-On the Estimation of Treatment Effect with Text Covariates/" itemprop="url">
		<time datetime="2020-02-22T08:34:26.670Z" itemprop="dateUpdated">
	  		2020-02-25
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/causal/" class=" ">
			causal
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h2 id="On-the-Estimation-of-Treatment-Effect-with-Text-Covariates"><a href="#On-the-Estimation-of-Treatment-Effect-with-Text-Covariates" class="headerlink" title="On the Estimation of Treatment Effect with Text Covariates"></a>On the Estimation of Treatment Effect with Text Covariates</h2><p>本文发表于2019年IJCAI会议。</p>
<h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>Treatment effect，是指一个变量（treatment）对另一个变量（outcome）的作用，定义为对treatment进行干预后结果的改变。 本文是研究用文本协变量（textual covariates）估计treatment effect。所谓协变量是一个独立变量（解释变量），不为实验所操纵，但仍影响实验结果。不同于数值型协变量，文本型协变量受到的关注更少而且包含更多信息以及层次（word level，topic level，semantics level）。文本数据的这一特性给文本协变量的处理效果估计带来了新的挑战。特别是，一些文本协变量对treatment assignment有很强的预测作用，但对outcome却没有那么大的预测作用，这种协变量被称为nearly instrumental variables（近工具变量）。现有的工作已经表明，对nearly instrumental variables的调节往往会放大因果效应分析中的偏差。因此，在评价treatment effect时应将其排除。然而,当协变量包含文本数据,re-weighting或feature selection based approaches将是有限的,因为这些方法只能被限制在一个特定级别的信息文本中包含的变量,从而不足以总结文本的协变量,进一步导致不足以过滤掉nearly instrumental variables。</p>
<h4 id="Preliminaries"><a href="#Preliminaries" class="headerlink" title="Preliminaries"></a>Preliminaries</h4><p>首先我们定义一些符号：</p>
<ul>
<li>W：treatment。假设数据集中有N个records，$W_i$是第i条records的treatment。</li>
<li>X：non-textual covariate。</li>
<li>T：textual covariate。$T={T_1,T_2,..T_N}$，$T_i$属于第i条记录，$T_i=[t_{i,1},t_{i,2},…,t_{i,N_{t_i}}]$，$t_{i,j}$是第i条记录的第j个单词。</li>
<li>$Y^w_i$：第i个records的用第w个treatment的潜在结果。</li>
<li>$Y^F$：观察结果。<br>仍然遵循potential outcome framework和假设（Stable Unit Treatment Value Assumption，Consistency，Ignorability，Positivity），以确保治疗效果可以确定。最后，整个问题的输入输出定义如下：</li>
<li>input：非文本协变量X，文本协变量T，treatment assignment W和观测结果$Y^F$</li>
<li>output：ITE（ individual treatment effect），ATE（average treatment effect），ATT（average treatment effect on the treated group）。利用上述假设，他们定义如下：<br>$ITE_i=E[Y^1|X=x_i]-E[Y^0|X=x_i]=Y^1_i-Y^0_i$<br>$ATE=E_U[Y^1-Y^0]=\frac{1}{|U|} \sum_{i \in U}(Y^1_i-Y^0_i)$<br>$ATT=E_{U_1}[Y^1-Y^0]=\frac{1}{|U_1|} \sum_{i \in U_1}(Y^1_i-Y^0_i)$ </li>
</ul>
<h4 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h4><p>作者提出的 conditional treatment-adversarial learning based matching method (CTAM)的框架如下所示：<br><img src="https://raw.githubusercontent.com/hub5/blog_pic/master/causal/On%20the%20Estimation%20of%20Treatment%20Effect%20with%20Text%20Covariates.JPG" alt="pic1"><br>如图所示，CTAM包含3个主要组件：text processing, representation learning, and conditional treatment discriminator。通过text processing组件，将原始文本转换为矢量化的表示形式S，然后将S与非文本协变量X连接，构造统一的特征向量，并将其输入表示神经网络，得到潜在表示Z。学习表征后，将Z和可能的结果Y输入conditional treatment discriminator。通过阻止鉴别器分配正确的处理，representation learning可以过滤掉与nearly instrumental variables相关的信息。最后的匹配过程在表示空间Z中执行。</p>
<h5 id="Text-Processing-and-Representation-Learning"><a href="#Text-Processing-and-Representation-Learning" class="headerlink" title="Text Processing and Representation Learning"></a>Text Processing and Representation Learning</h5><p>文本的数值表示是将所有词的词向量进行平均（有点粗糙），得到S。然后将S和数值型协变量X拼接成C，利用一个表示神经网络（实际中，由一个带RELU的 feed-forward neural network来实现）来得到latent representation Z，$Z=\Phi_{rep}(C;\Theta_\Phi)$。然而Z包含nearly instrumental variables的信息，接下来说明如何处理这一问题。</p>
<h5 id="Conditional-Treatment-Discriminator-and-Conditional-Treatment-Adversarial-Learning"><a href="#Conditional-Treatment-Discriminator-and-Conditional-Treatment-Adversarial-Learning" class="headerlink" title="Conditional Treatment Discriminator and Conditional Treatment-Adversarial Learning"></a>Conditional Treatment Discriminator and Conditional Treatment-Adversarial Learning</h5><ul>
<li>Conditional Treatment Discriminator：输入为Z和potential outcome Y，输出为treatment assignment W。在conditional treatment discriminator的作用下，学习后的潜在表示可以消除treatment assignment的conditional dependency。conditional treatment discriminator是一个 feed-forward neural network，定义为$D(Z,Y; \Theta_D)$，其中$\Theta_D$是其参数。目标是正确的预测treatment assignment。损失函数为交叉熵损失，定义为：$L_D(\Theta_D,\Theta_\Phi,\Theta_\Psi)=E_{(c,w)~(C,W)}[-logD(\Phi_{rep}(c;\Theta_\Phi),\Psi_{pop}(\Phi_{rep}(c);\Theta_\Psi);\Theta_D)]$。我们来解释一下这个损失函数，$\Phi_{rep}(c;\Theta_\Phi)$就是$Z_c$，$\Psi_{pop}(\Phi_{rep}(c);\Theta_\Psi)$是pseudo outcome predictor with $\Theta_\Psi$as its parameters。我们将在下一部分介绍这个。</li>
<li>Pseudo Outcome Prediction：conditional treatment discriminator需要所有treatment的potential outcomes，表述如下$Y=\Psi_{pop}(\Phi_{rep}(C);\Theta_\Phi)={\Psi_i(\Phi_{rep}(C);\Theta^{(i)}<em>\Phi)}^{n_w}</em>{i=1}$，$\Psi_i$是每种treatment的预测结果。</li>
<li>Conditional Treatment-Adversarial Learning：conditional treatment-adversarial learning的目标就是过滤掉和nearly instrumental variables相关的信息。由于nearly instrumental variables指的是对treatment assignment比outcomes更有预测性的变量，因此这种过滤策略相当于去除潜在表征和treatment assignment之间的条件依赖性。为此，我们训练了一个对抗学习模型来实现这一目标。判别器D试图最小化损失L来给出正确的treatment，而$\Phi_{rep}$ 和 $\Psi_{pop}$将最大化这个损失来过滤掉这个信息。当 conditional treatment discriminator被成功地欺骗时，nearly instrumental variables相关的信息可以被成功过滤掉。</li>
</ul>
<h5 id="Loss-Function-and-Parameter-Training"><a href="#Loss-Function-and-Parameter-Training" class="headerlink" title="Loss Function and Parameter Training"></a>Loss Function and Parameter Training</h5><ul>
<li>loss function：最终的损失为$L=L_p-\lambda L_D$，其中$L_P(\Theta_\Phi,\Theta_\Psi)$它是group distance和pseudo outcome prediction损失的总和，定义如下：<br><img src="https://raw.githubusercontent.com/hub5/blog_pic/master/causal/On%20the%20Estimation%20of%20Treatment%20Effect%20with%20Text%20Covariates-2.JPG" alt="pic2"><br>The first term in  measures the pairwise distance between the records sharing the observed outcome label under the same treatment, and the second term measures the pairwise distance between the records that have different observed outcomes. Minimizing the difference of two terms makes similar records close to each other, while dissimilar records far from each other in the representation space. The third term is the pseudo outcome prediction loss, and minimizing it allows better potential outcome predictions for conditional treatment discriminator.</li>
<li>Model Training：<br><img src="https://raw.githubusercontent.com/hub5/blog_pic/master/causal/On%20the%20Estimation%20of%20Treatment%20Effect%20with%20Text%20Covariates-3.JPG" alt="pic3"></li>
<li>Nearest Neighbor Matching<br><img src="https://raw.githubusercontent.com/hub5/blog_pic/master/causal/On%20the%20Estimation%20of%20Treatment%20Effect%20with%20Text%20Covariates-4.JPG" alt="pic4"></li>
</ul>
<h4 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h4><h5 id="Evaluation-Metrics"><a href="#Evaluation-Metrics" class="headerlink" title="Evaluation Metrics"></a>Evaluation Metrics</h5><p>有以下几个评价标准：</p>
<ul>
<li>PEHE： precision in estimation of heterogeneous effect，$PEHE=\sqrt{\frac{1}{n} \sum^n_{i=1}(ITE_i-ITE’_i)^2}$.</li>
<li>$\epsilon_{ATE}$：error of ATE estimation，$\epsilon_{ATE}=|ATE-ATE’|$</li>
<li>$\epsilon_{ATT}$：error of ATT estimation，$\epsilon_{ATT}=|ATT-ATT’|$<h5 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h5></li>
<li>News Dataset（Johansson et al.,2016）：The News dataset  studies the effect of viewing devices to the user experience.</li>
<li>IHDP Dataset（Brooks-Gunn et al., 1992）：This dataset is from the Infant Health and Development Program targeting low-birth-weight, premature infants.</li>
<li>CFPB Dataset（[Egami et al., 2018）： The CFPB solicits complaints from consumers across a variety of financial products and then addresses those complaints.</li>
</ul>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/09/28/pytorch自定义损失函数/" title="Pytorch自定义损失函数" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/28/pytorch自定义损失函数/" title="Pytorch自定义损失函数">
								Pytorch自定义损失函数			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 28日, 2019				
							</p>
							<p class="relate-post-content">
								Pytorch自定义损失函数本文以自己实现交叉熵损失函数为例（不彻底的实现），来简单说说在pytorch中自定义损失函数。首先我们看一下pytorch中的交叉熵损失函数是什么样的，这里我们简单放张图，网上还是有不少说这个的，可自行百度...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/28/pytorch自定义损失函数/" title="Pytorch自定义损失函数">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Pytorch自定义损失函数"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/16/MN/" title="End-To-End Memory Networks">
								End-To-End Memory Networks			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 16日, 2019				
							</p>
							<p class="relate-post-content">
								End-To-End Memory Networks—-本文发表于2015年的NIPS会议。人工智能研究面临的两大挑战是，建立能够在回答问题或完成任务时执行多个计算步骤的模型，以及能够描述顺序数据中的长期依赖关系的模型。在这项工作中，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/16/MN/" title="End-To-End Memory Networks">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="End-To-End Memory Networks"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/16/GNN-RE/" title="Graph Neural Networks with Generated Parameters for Relation Extraction">
								Graph Neural Networks with Generated Parameters for Relation Extraction			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 16日, 2019				
							</p>
							<p class="relate-post-content">
								Graph Neural Networks with Generated Parameters for Relation Extraction—-本文发表于2019年ACL会议。本文提出了基于生成参数的图神经网络模型(GP-GNNs)...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/16/GNN-RE/" title="Graph Neural Networks with Generated Parameters for Relation Extraction">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Graph Neural Networks with Generated Parameters for Relation Extraction"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/14/CA-RE/" title="Context-Aware Representations for Knowledge Base Relation Extraction">
								Context-Aware Representations for Knowledge Base Relation Extraction			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 14日, 2019				
							</p>
							<p class="relate-post-content">
								Context-Aware Representations for Knowledge Base Relation Extraction—-本文发表于2017年的EMNLP会议。这是一篇关于句子级别实体关系抽取的论文，考虑到传统方法只...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/14/CA-RE/" title="Context-Aware Representations for Knowledge Base Relation Extraction">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Context-Aware Representations for Knowledge Base Relation Extraction"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/22/jointlearning2/" title="A Hierarchical Framework for Relation Extraction with Reinforcement Learning">
								A Hierarchical Framework for Relation Extraction with Reinforcement Learning			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 22日, 2019				
							</p>
							<p class="relate-post-content">
								“A Hierarchical Framework for Relation Extraction with Reinforcement Learning”—-本文发表于2019年的AAAI会议，采用两层结构来进行关系抽取。
Hier...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/22/jointlearning2/" title="A Hierarchical Framework for Relation Extraction with Reinforcement Learning">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="A Hierarchical Framework for Relation Extraction with Reinforcement Learning"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/20/pytorch0/" title="pytorch中LSTM对变长句子的处理">
								pytorch中LSTM对变长句子的处理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 20日, 2019				
							</p>
							<p class="relate-post-content">
								pytorch中LSTM对变长句子的处理在自然语言处理问题中，以最简单的句子分类为例（比如句子级别情感分类），来说明LSTM对变长句子的处理。（看了网上关于这部分的介绍，大抵互相复制，但感觉都没有说清楚具体怎么用，通过实践，个人总结了...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/20/pytorch0/" title="pytorch中LSTM对变长句子的处理">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="pytorch中LSTM对变长句子的处理"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/12/hexo-markdown/" title="hexo-markdown使用笔记">
								hexo-markdown使用笔记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 12日, 2019				
							</p>
							<p class="relate-post-content">
								1.hexo的上下标问题：markdown表示下标可以在下标开始和结束处使用‘~’，但是不知道为啥在Typora好用，但在github网页端不好用。亲测一种非常好用的方法，类似于HTML的标签，即在下标开始和结束时使用sub标签（结束...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/12/hexo-markdown/" title="hexo-markdown使用笔记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="hexo-markdown使用笔记"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/12/sentiment2/" title="Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM">
								Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 12日, 2019				
							</p>
							<p class="relate-post-content">
								‘Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM’—-本文发表于2018年AAAI...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/12/sentiment2/" title="Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/12/sentiment1/" title="SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings">
								SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 12日, 2019				
							</p>
							<p class="relate-post-content">
								“SenticNet5:Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings”—-本文发表于2018年AAAI...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/12/sentiment1/" title="SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/10/jointlearning1/" title="Joint entity and relation extraction based on a hybrid neural network">
								Joint entity and relation extraction based on a hybrid neural network			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 10日, 2019				
							</p>
							<p class="relate-post-content">
								“Joint entity and relation extraction based on a hybrid neural network ”————-本文发表于2017年的NeuroComputing期刊上。利用神经网络的方法实现...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/10/jointlearning1/" title="Joint entity and relation extraction based on a hybrid neural network">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Joint entity and relation extraction based on a hybrid neural network"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Xu Huang. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>