<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings | Welcome to Xu Huang&#39;s Blog
    
  </title>
  <meta name="author" content="Xu Huang">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
					
						Welcome to my bolg!
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/07/12/sentiment1/" itemprop="url">
		SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/07/12/sentiment1/" itemprop="url">
		<time datetime="2019-07-12T02:09:43.949Z" itemprop="datePublished">
	  		2019-07-12
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/07/12/sentiment1/" itemprop="url">
		<time datetime="2019-07-12T02:09:43.949Z" itemprop="dateUpdated">
	  		2019-07-12
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/nlp/" class=" ">
			nlp
		</a>
	
		<a href="/tags/sentiment/" class=" ">
			sentiment
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="“SenticNet5-Discovering-Conceptual-Primitives-for-Sentiment-Analysis-by-Means-of-Context-Embeddings”"><a href="#“SenticNet5-Discovering-Conceptual-Primitives-for-Sentiment-Analysis-by-Means-of-Context-Embeddings”" class="headerlink" title="“SenticNet5:Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings”"></a>“SenticNet5:Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings”</h1><p>—-本文发表于2018年AAAI会议<br>在这项工作中，我们将sub-symbolic和symbolic AI结合起来，自动地从文本中发现概念原语（conceptual primitives ），并将它们链接到常识性概念和命名实体，在一个新的三层知识表示中进行情感分析。</p>
<p>为了解决目前机器学习（尤其是深度学习）的数据依赖性、实验一致性和过程透明性问题，我们需要联合自顶向下（利用symbolic模型的事实，例如语义网络）的方法和自底向上（利用sub-symbolic方法从数据中推断语法模式）的方法。</p>
<p>SenticNet5为现实世界的物体、动作、事件和人编码了富有表现力和内涵的信息。它不再盲目地使用关键词和单词的共现，而是依赖于与常识性概念相关联的隐含意义。</p>
<h2 id="概念原语的重要性"><a href="#概念原语的重要性" class="headerlink" title="概念原语的重要性"></a>概念原语的重要性</h2><p>针对概念级别的情感分析和概念袋（bag-of-concepts）模型，由于自然语言的丰富性和模糊性，传统的语义解析方法和n-gram模型容易产生误差。一个有效的方法是通过泛化语义相关的概念来实现一个自顶向下的方法，比如对于munch_toast和slurp_noodles可以映射到概念原语EAT_FOOD。这种概括背后的思想是，有一组有限的mental primitives来表达受影响的概念，有一组有限的mental combination原则来控制它们之间的相互作用。</p>
<h2 id="发现原语"><a href="#发现原语" class="headerlink" title="发现原语"></a>发现原语</h2><p>对于句子S=[w<sub>1</sub>,w<sub>2</sub>,…w<sub>n</sub>]，句子被分为3部分：left context:[w<sub>1</sub>,…w<sub>i-1</sub>]，right context:[w<sub>i+1</sub>,…w<sub>n</sub>]，target word:[w<sub>i</sub>]。我们的目的是通过上下文（left context和right context）和target word来找到target word的原语替代。<br>该部分的框架如下图所示：<br><img src="https://raw.githubusercontent.com/hub5/blog_pic/master/sentiment/sentiment1-1.jpg" alt="Framework"></p>
<h3 id="Target-Word-Representation"><a href="#Target-Word-Representation" class="headerlink" title="Target Word Representation"></a>Target Word Representation</h3><p>对于target word，它的embedding是d<sub>m</sub>维的向量C，通过如下公式我们得到它的表达c(两层带tanh的全连接)：<br>    C<sub>1</sub>=tanh(W<sub>a</sub>C+b<sub>a</sub>)<br>    c=tanh(W<sub>b</sub>C<sub>1</sub>+b<sub>b</sub>)</p>
<h3 id="Sentential-Context-Representation"><a href="#Sentential-Context-Representation" class="headerlink" title="Sentential Context Representation"></a>Sentential Context Representation</h3><p>对left context和right context 分别采用带注意力机制的BiLSTM（这里的注意力机制是LSTM最原始的注意力机制，不做赘述）得到它们的表达E<sub>LC</sub>和E<sub>RC</sub>。为了融合这两部分表达，本文使用一个神经张量网络（neural tensor network）T，T是一个2d x 2d x k维的张量，它在k维空间上执行双线性融合。公式如下：<br>    v=tanh(E’<sub>LC</sub> T<sup>[1:k]</sup> E<sub>RC</sub>+W[E<sub>LC</sub>,E<sub>RC</sub>]+b)</p>
<p>对该公式做个简单的说明：首先是E’<sub>LC</sub> T<sup>[1:k]</sup> E<sub>RC</sub>，它是对每个i,1&lt;=i&lt;=k，做E’<sub>LC</sub> T<sup>i</sup> E<sub>RC</sub>得到一个标量，然后k个拼接成一个k维向量。W是一个kx4d的张量（E<sub>LC</sub>是2d维的），注意E<sub>LC</sub>和E<sub>RC</sub>两个都是列向量而且是竖着拼接的（由于排版和语法问题，我这里的写法有点小问题，实际上[]内应该竖着写，特做说明），b是一个k维向量。这个v就是最后的上下文表达。</p>
<h3 id="负采样"><a href="#负采样" class="headerlink" title="负采样"></a>负采样</h3><p>对于每个正确的上下文和目标词表达对，我们根据unigram distribution随机挑选z个负样本，目标函数定义如下：<br>    obj=$\displaystyle \sum_{c,v}{(\log(\sigma(c.v)+\sum^{z}_{i=1}log(\sigma(-c_i.v)))}$</p>
<h3 id="相似性指数"><a href="#相似性指数" class="headerlink" title="相似性指数"></a>相似性指数</h3><p>对于上下文信息v和目标词c，替代词b的相似性指数为：dist(b,(c,v))=cos(b,c).cos(b,v)<br>具体来说，首先，我们提取了ConceptNet5中出现的verb-noun和adjective-noun形式的所有概念。还提取了每个概念的一个示例句子。然后，我们从concept(动词/形容词或名词)中提取一个单词作为目标单词，其余的句子作为上下文。现在的目标是找到在给定上下文中具有相同词性的目标词的替代。</p>
<h3 id="将原语链接到概念和实体"><a href="#将原语链接到概念和实体" class="headerlink" title="将原语链接到概念和实体"></a>将原语链接到概念和实体</h3><p>上述的神经网络框架可以发现概念聚类（concept clusters，这块我的理解是具有相同替代词的target word是一类，然后该类的标签是在文本集中出现次数最多的词。但从实现上来说，有一些问题，我暂时还没想明白，先在这留个坑），由于相似性指数，每个概念只属于一个类。这个聚类操作可以将知识图谱从概念层升级到原语层。<br>SenticNet5是一个三层结构的语义网，自底向上是实体层、概念层、原语层。原语层是基本的状态和动作，概念层是通过语义关系连接常识概念的地方，实体层是命名实体集合，它们通过IsA关系连接到常识概念。<br>下图是原语INTACT的语义网络：</p>
<p><img src="https://raw.githubusercontent.com/hub5/blog_pic/master/sentiment/sentiment1-2.jpg" alt="INATCT"></p>
<p>仔细研究这个图，我们就可以大概了解SenticNet5的思想。实体层的命名实体链接到常识性概念，通过深度学习发现的cluster被用来在概念级将这些原语与其词汇替代(常识性知识)联系起来。<br>基于SenticNet5 我们可以直接在原语层进行极性判断。当我们在原语层定义INTACT是positive之后，那么他的全部语法替代也将是positive，同时影响该极性结果的动词的极性也可以知道（如break的极性是negative，因为它将INTACT的极性变成negative）,同时break的语法替代也是negative的，同时！INTACT的语法替代也是negative（比如crumbled）。<br>除了允许概念的泛化之外，概念原语还非常强大，可以动态地推断多字表达式的极性，就像代数乘法一样。例如，当将肯定结果动词INCREASE与肯定名词连接起来时，结果的极性是肯定的(例如，INCREASE_PLEASURE)。如果名词是负的，相反，结果的极性是负的(例如，INCREASE_LOSS)。</p>
<h3 id="情感空间"><a href="#情感空间" class="headerlink" title="情感空间"></a>情感空间</h3><p>为了自动推断关键状态的极性，例如INTACT，并对通过深度学习生成的cluster进行一致性检查，我们使用了情感空间，这是一个由随机投影构建的情感常识向量空间。随机投影是一种基于Johnson和Lindenstrauss引理的强大的降维技术（我们不将详述这一引理的理论细节）。利用随机投影的信息共享特性，具有相同语义效价和情感效价的概念可能具有相似的特征，即在情感空间中，传达相同含义的概念和情感倾向于彼此接近。相似性不取决于概念在向量空间中的绝对位置，而取决于概念与原点的夹角。因此，积极的概念，如快乐，庆祝和生日在向量空间的一个区域被发现，而消极的概念，如沮丧，哭泣，和损失在一个完全相反的区域被发现。<br>我们使用这个信息做两件事：其一，推断概念原语的极性，例如将INTACT的极性是positive因为包含它的cluster中大部分原语的概念是正的；其二，保持极性的一致性，丢弃那些和大多数极性相反的概念，例如，丢弃INTACT替代品中极性相反的概念。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/07/12/sentiment2/" title="Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/07/10/jointlearning1/" title="Joint entity and relation extraction based on a hybrid neural network" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/22/jointlearning2/" title="A Hierarchical Framework for Relation Extraction with Reinforcement Learning">
								A Hierarchical Framework for Relation Extraction with Reinforcement Learning			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 22日, 2019				
							</p>
							<p class="relate-post-content">
								“A Hierarchical Framework for Relation Extraction with Reinforcement Learning”—-本文发表于2019年的AAAI会议，采用两层结构来进行关系抽取。
Hier...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/22/jointlearning2/" title="A Hierarchical Framework for Relation Extraction with Reinforcement Learning">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="A Hierarchical Framework for Relation Extraction with Reinforcement Learning"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/12/sentiment2/" title="Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM">
								Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 12日, 2019				
							</p>
							<p class="relate-post-content">
								‘Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM’—-本文发表于2018年AAAI...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/12/sentiment2/" title="Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/10/jointlearning1/" title="Joint entity and relation extraction based on a hybrid neural network">
								Joint entity and relation extraction based on a hybrid neural network			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 10日, 2019				
							</p>
							<p class="relate-post-content">
								“Joint entity and relation extraction based on a hybrid neural network ”————-本文发表于2017年的NeuroComputing期刊上。利用神经网络的方法实现...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/10/jointlearning1/" title="Joint entity and relation extraction based on a hybrid neural network">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Joint entity and relation extraction based on a hybrid neural network"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/16/MN/" title="End-To-End Memory Networks">
								End-To-End Memory Networks			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 16日, 2019				
							</p>
							<p class="relate-post-content">
								End-To-End Memory Networks—-本文发表于2015年的NIPS会议。人工智能研究面临的两大挑战是，建立能够在回答问题或完成任务时执行多个计算步骤的模型，以及能够描述顺序数据中的长期依赖关系的模型。在这项工作中，...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/16/MN/" title="End-To-End Memory Networks">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="End-To-End Memory Networks"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/16/GNN-RE/" title="Graph Neural Networks with Generated Parameters for Relation Extraction">
								Graph Neural Networks with Generated Parameters for Relation Extraction			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 16日, 2019				
							</p>
							<p class="relate-post-content">
								Graph Neural Networks with Generated Parameters for Relation Extraction—-本文发表于2019年ACL会议。本文提出了基于生成参数的图神经网络模型(GP-GNNs)...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/16/GNN-RE/" title="Graph Neural Networks with Generated Parameters for Relation Extraction">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Graph Neural Networks with Generated Parameters for Relation Extraction"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/14/CA-RE/" title="Context-Aware Representations for Knowledge Base Relation Extraction">
								Context-Aware Representations for Knowledge Base Relation Extraction			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 14日, 2019				
							</p>
							<p class="relate-post-content">
								Context-Aware Representations for Knowledge Base Relation Extraction—-本文发表于2017年的EMNLP会议。这是一篇关于句子级别实体关系抽取的论文，考虑到传统方法只...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/14/CA-RE/" title="Context-Aware Representations for Knowledge Base Relation Extraction">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Context-Aware Representations for Knowledge Base Relation Extraction"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/20/pytorch0/" title="pytorch中LSTM对变长句子的处理">
								pytorch中LSTM对变长句子的处理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 20日, 2019				
							</p>
							<p class="relate-post-content">
								pytorch中LSTM对变长句子的处理在自然语言处理问题中，以最简单的句子分类为例（比如句子级别情感分类），来说明LSTM对变长句子的处理。（看了网上关于这部分的介绍，大抵互相复制，但感觉都没有说清楚具体怎么用，通过实践，个人总结了...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/20/pytorch0/" title="pytorch中LSTM对变长句子的处理">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="pytorch中LSTM对变长句子的处理"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/12/hexo-markdown/" title="hexo-markdown使用笔记">
								hexo-markdown使用笔记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 12日, 2019				
							</p>
							<p class="relate-post-content">
								1.hexo的上下标问题：markdown表示下标可以在下标开始和结束处使用‘~’，但是不知道为啥在Typora好用，但在github网页端不好用。亲测一种非常好用的方法，类似于HTML的标签，即在下标开始和结束时使用sub标签（结束...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/12/hexo-markdown/" title="hexo-markdown使用笔记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="hexo-markdown使用笔记"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Xu Huang. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>