<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM | Welcome to Xu Huang&#39;s Blog
    
  </title>
  <meta name="author" content="Xu Huang">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
					
						Welcome to my bolg!
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/07/12/sentiment2/" itemprop="url">
		Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/07/12/sentiment2/" itemprop="url">
		<time datetime="2019-07-12T02:21:29.003Z" itemprop="datePublished">
	  		2019-07-12
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/07/12/sentiment2/" itemprop="url">
		<time datetime="2019-07-12T02:21:29.003Z" itemprop="dateUpdated">
	  		2019-07-13
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/nlp/" class=" ">
			nlp
		</a>
	
		<a href="/tags/sentiment/" class=" ">
			sentiment
		</a>
	
		
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h1 id="‘Targeted-Aspect-Based-Sentiment-Analysis-via-Embedding-Commonsense-Knowledge-into-an-Attentive-LSTM’"><a href="#‘Targeted-Aspect-Based-Sentiment-Analysis-via-Embedding-Commonsense-Knowledge-into-an-Attentive-LSTM’" class="headerlink" title="‘Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM’"></a>‘Targeted Aspect-Based Sentiment Analysis via Embedding Commonsense Knowledge into an Attentive LSTM’</h1><p>—-本文发表于2018年AAAI会议<br>本文提出了一种通过使用常识性知识的新方法来解决targeted aspect-based情感分析问题，该问题包含aspect-based情感分析（分析对于不同aspect的情感）和targeted情感分析（给定target，分析情感）。本文提出了一种分层注意力机制的LSTM结构（target-level和sentence-level），同时将情感相关概念的常识性知识引入到深度神经网络的端到端训练中进行情感分类。</p>
<p>虽然现有的方法对于上述两个方面的情感分析已经有了不错的结果，然而仍然面临以下三个问题：</p>
<ul>
<li>首先，对于给定的target，它可能有多个instance（实例，这里的意思是target多次出现）或者是一个multiple words，现有的做法认为所有instance同样重要，并简单的计算其平均值作为结果，这种简化往往会造成冲突。</li>
<li>其次，现有方法所利用的分层注意力只将与给定目标和aspect相关的情感词的推理隐式地建模为黑箱过程。</li>
<li>最后，现有的研究缺乏对深层神经网络外部知识的有效整合，如情感或常识知识，这些知识可以直接帮助识别aspect和情感极性。此外，如果没有任何约束，全局注意力模型可能倾向于编码与任务无关的信息。</li>
</ul>
<p>本文的贡献主要体现在以下三点：</p>
<ul>
<li>提出了一种分层注意力模型，该模型首先明确地关注target，然后再关注整个句子</li>
<li>我们扩展了经典的LSTM单元，其中包含了与外部知识集成的组件</li>
<li>我们将情感常识性知识整合到一个深度神经网络中。</li>
</ul>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><p>我们简单的介绍一下情感分析的几个子问题：ABSA，targeted sentiment analysis。以及在深度神经模型中加入外部知识。</p>
<h3 id="Aspect-Based-Sentiment-Analysis（ABAS）"><a href="#Aspect-Based-Sentiment-Analysis（ABAS）" class="headerlink" title="Aspect-Based Sentiment Analysis（ABAS）"></a>Aspect-Based Sentiment Analysis（ABAS）</h3><p>ABAS就是要分析每个aspect的情感极性，该问题最大的挑战是如何在整个句子中表达指定aspect的情感信息。该部分的研究也是从最初的基于特征工程的方法到基于神经网络的方法，再到引入注意力机制（对于句子中的每个单词，注意力向量量化其情感显著性以及与给定aspect的相关性）。</p>
<h3 id="Targeted-Sentiment-Analysis"><a href="#Targeted-Sentiment-Analysis" class="headerlink" title="Targeted Sentiment Analysis"></a>Targeted Sentiment Analysis</h3><p>该任务是要分析句子中给定目标实体的情感。因此针对性的情感分析方法是至关重要的，比如，目标依赖LSTM (TDLSTM)和目标连接LSTM(YCLSTM)对情感目标与整个句子之间的交互作用进行建模。</p>
<h3 id="Incorporating-External-Knowledge"><a href="#Incorporating-External-Knowledge" class="headerlink" title="Incorporating External Knowledge"></a>Incorporating External Knowledge</h3><p>本文提出的模型，Sentic LSTM，受Xu等的启发（add a knowledge recall gate to the cell state of LSTM），不同之处在于，我们使用外部知识来生成hidden output并控制信息流。</p>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><h3 id="Task-Definition"><a href="#Task-Definition" class="headerlink" title="Task Definition"></a>Task Definition</h3><p>Targeted ABSA的任务定义如下：<br>对于句子s，我们将所有提到的同一个target视为一个target。对于由m个单词组成的target t，定义T={t<sub>1</sub>,t<sub>2</sub>,…t<sub>m</sub>}，其中t<sub>i</sub>指t的第i个单词。Targeted ABSA的任务可以划分为两个子任务：首先，对于一个预定义的集合，找到t的aspect categories；其次，对于t找到它相对于每个aspect的情感。我们举一个例子来说明情况：<br>“I live in [West London] for years. I like it and it is safe to live in much of [west London]. Except [Brent] maybe. ”<br>该句子中包含两个target，WestLondon和Brent。我们的目标是检测aspect和对应的情感极性。在该例子中，对[WestLondon]，输出是[‘general’:positive;’safety’:positive]；对[Brent]的输出是[‘general’:negative;’safety’:negative]。这里的aspect指的是general和safety。</p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>本文的神经网络架构分为两部分：序列编码器和分层注意力。结构示意图如下所示：</p>
<p><img src="https://raw.githubusercontent.com/hub5/blog_pic/master/sentiment/sentiment2-1.jpg" alt="Framework"></p>
<p>对于给定的句子，首先用一个BiLSTM进行编码；目标级注意力（target-level attention）将目标表达式位置上的hidden outputs作为输入(用棕色高亮显示)，并在这些单词上计算一个自注意向量v<sub>t</sub>；然后，使用target representation（即v<sub>t</sub>）和aspect嵌入来计算句子级注意力（sentence-level attention）；句子级注意力组件为每个aspect和target对返回一个句子向量；最后这个句子向量将被送到一个分类器中给出情感极性。</p>
<h3 id="Target-level-attention"><a href="#Target-level-attention" class="headerlink" title="Target-level attention"></a>Target-level attention</h3><p>这里我们先对上文提到的T={t<sub>1</sub>,t<sub>2</sub>,…t<sub>m</sub>}做进一步的说明，即t<sub>i</sub>可以是连续的也可以是非连续的，例如对于上文的例子中的target [West London]的T为T={3,4,20,21}。记T对应的hidden outputs为H’={h<sub>t1</sub>,h<sub>t2</sub>,…h<sub>tm</sub>}，则target t的向量表达v<sub>t</sub>为：<br>v<sub>t</sub>=H’$\alpha$=$\sum_{j}{\alpha_jh_{tj}}$</p>
<p>其中$\alpha$是target注意力向量，计算公式如下：</p>
<p>$\alpha$=softmax(W<sup>(2)</sup><sub>a</sub>tanh(W<sup>(1)</sup><sub>a</sub>H’))</p>
<p>注意计算$\alpha$只使用了H’，而且H’的m是变化的（H’是d<sub>h</sub> x m维的），所以这里的W<sup>(1)</sup><sub>a</sub>是d<sub>m</sub> x d<sub>h</sub>维的，W<sup>(2)</sup><sub>a</sub>是1 x d<sub>m</sub>维的。</p>
<h3 id="Sentence-Level-Attention-Model"><a href="#Sentence-Level-Attention-Model" class="headerlink" title="Sentence-Level Attention Model"></a>Sentence-Level Attention Model</h3><p>有了target注意力向量，结合aspect嵌入，我们便可以获得句子最终的嵌入（target-and-aspect-specific，计算公式如下：<br>$v^{a}<em>{s,t}=H\beta=\sum</em>{i}{\beta_ih_i}$</p>
<p>其中H=[h<sub>1</sub>,….,h<sub>L</sub>]，是BiLSTM的输出，$\beta$是句子级别注意力向量。a指定aspect，s指定句子，t指定目标。对于指定的aspect和t，$\beta$的计算公式如下：</p>
<p><img src="https://raw.githubusercontent.com/hub5/blog_pic/master/sentiment/sentiment2-4.jpg" alt="beta"></p>
<p>个人觉得作者对该公式的解释存在模糊的地方，顺着作者的意思，在这里揣测了一下作者的意图。首先，它将target的表达v<sub>t</sub>和每个隐藏层状态拼接了一下（concatenating），然后接上一个多层神经网络（一层或者两层带tanh激活函数的全连接层），得到的输出和aspect嵌入v<sub>a</sub>相乘，最后接一个softmax。</p>
<h3 id="Commonsense-Knowledge"><a href="#Commonsense-Knowledge" class="headerlink" title="Commonsense Knowledge"></a>Commonsense Knowledge</h3><p>在本文中，使用SenticNet为我们引入常识性知识，在这个知识库中，“rotten fish”有“KindOf-food”的属性，这可以提供信息让我们使用类似“restaurant”、“food quality”之类的aspect（个人理解这里的aspect选取可以基于这样的规则，SenticNet对每个实体的属性有一个打分，例如“rotten fish”的“KindOf-food”的打分为0.922，那么我们可以根据这些打分来选择aspect）。除此之外，该常识库还可以提供情感信息，比如“rotten fish”的“Arises-joy”的打分为0。我们需要将这些信息编码到我们的模型中。</p>
<h3 id="Sentic-LSTM"><a href="#Sentic-LSTM" class="headerlink" title="Sentic LSTM"></a>Sentic LSTM</h3><p>Sentic LSTM试图赋予概念（concept）两个重要的作用：1）帮助过滤从一个时间步（time step）流向下一个时间步的信息；2）向记忆单元提供补充信息。<br>在第i个时间步，我们假设一个常识性概念候选集将被触发（triggered）并且映射到一个低维空间。（关于这个候选集作者没有详述如何生成，关于如何映射，作者应该是采用AffectiveSpace中的方法。）我们定义一个包含K个概念的集合{$\mu_{i,1},…,\mu_{i,k}$}，首先对这个集合做一个combine，即：$\mu_i=\frac{1}{K}\sum_j\mu{i,j}$</p>
<p>作者提到这里的K至多为4。在介绍Sentic LSTM之前，我们先回顾一下LSTM以方便对比，LSTM的公式如下：</p>
<p><img src="https://raw.githubusercontent.com/hub5/blog_pic/master/sentiment/sentiment2-2.jpg" alt="LSTM"></p>
<p>改进之后的Sentic LSTM公式如下：</p>
<p><img src="https://raw.githubusercontent.com/hub5/blog_pic/master/sentiment/sentiment2-3.jpg" alt="Sentic LSTM"></p>
<p>首先我们看到，作者假设情感概念（affective concepts）是控制token-level信息的有意义线索，于是$\mu_i$被用在各个门控单元中。其次，增加了一个知识输出门（knowledge output gate）$o^c_i$去输出概念级的知识（W<sub>c</sub>$\mu_i$）。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>为了注入常识性知识，我们使用一个基于语法的概念分析器在每个时间步提取一组候选概念，并使用affecttivespace2作为概念嵌入。如果没有提取概念，则使用零向量作为概念输入。</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/07/12/hexo-markdown/" title="hexo-markdown使用笔记" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/07/12/sentiment1/" title="SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/22/jointlearning2/" title="A Hierarchical Framework for Relation Extraction with Reinforcement Learning">
								A Hierarchical Framework for Relation Extraction with Reinforcement Learning			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 22日, 2019				
							</p>
							<p class="relate-post-content">
								“A Hierarchical Framework for Relation Extraction with Reinforcement Learning”—-本文发表于2019年的AAAI会议，采用两层结构来进行关系抽取。
Hier...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/22/jointlearning2/" title="A Hierarchical Framework for Relation Extraction with Reinforcement Learning">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="A Hierarchical Framework for Relation Extraction with Reinforcement Learning"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/12/sentiment1/" title="SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings">
								SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 12日, 2019				
							</p>
							<p class="relate-post-content">
								“SenticNet5:Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings”—-本文发表于2018年AAAI...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/12/sentiment1/" title="SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="SenticNet5 - Discovering Conceptual Primitives  for Sentiment Analysis by Means of Context Embeddings"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/10/jointlearning1/" title="Joint entity and relation extraction based on a hybrid neural network">
								Joint entity and relation extraction based on a hybrid neural network			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 10日, 2019				
							</p>
							<p class="relate-post-content">
								“Joint entity and relation extraction based on a hybrid neural network ”————-本文发表于2017年的NeuroComputing期刊上。利用神经网络的方法实现...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/10/jointlearning1/" title="Joint entity and relation extraction based on a hybrid neural network">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Joint entity and relation extraction based on a hybrid neural network"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/16/GNN-RE/" title="Graph Neural Networks with Generated Parameters for Relation Extraction">
								Graph Neural Networks with Generated Parameters for Relation Extraction			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 16日, 2019				
							</p>
							<p class="relate-post-content">
								Graph Neural Networks with Generated Parameters for Relation Extraction—-本文发表于2019年ACL会议。本文提出了基于生成参数的图神经网络模型(GP-GNNs)...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/16/GNN-RE/" title="Graph Neural Networks with Generated Parameters for Relation Extraction">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Graph Neural Networks with Generated Parameters for Relation Extraction"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/14/CA-RE/" title="Context-Aware Representations for Knowledge Base Relation Extraction">
								Context-Aware Representations for Knowledge Base Relation Extraction			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 14日, 2019				
							</p>
							<p class="relate-post-content">
								Context-Aware Representations for Knowledge Base Relation Extraction—-本文发表于2017年的EMNLP会议。这是一篇关于句子级别实体关系抽取的论文，考虑到传统方法只...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/14/CA-RE/" title="Context-Aware Representations for Knowledge Base Relation Extraction">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Context-Aware Representations for Knowledge Base Relation Extraction"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/20/pytorch0/" title="pytorch中LSTM对变长句子的处理">
								pytorch中LSTM对变长句子的处理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 20日, 2019				
							</p>
							<p class="relate-post-content">
								pytorch中LSTM对变长句子的处理在自然语言处理问题中，以最简单的句子分类为例（比如句子级别情感分类），来说明LSTM对变长句子的处理。（看了网上关于这部分的介绍，大抵互相复制，但感觉都没有说清楚具体怎么用，通过实践，个人总结了...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/20/pytorch0/" title="pytorch中LSTM对变长句子的处理">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="pytorch中LSTM对变长句子的处理"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/07/12/hexo-markdown/" title="hexo-markdown使用笔记">
								hexo-markdown使用笔记			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 12日, 2019				
							</p>
							<p class="relate-post-content">
								1.hexo的上下标问题：markdown表示下标可以在下标开始和结束处使用‘~’，但是不知道为啥在Typora好用，但在github网页端不好用。亲测一种非常好用的方法，类似于HTML的标签，即在下标开始和结束时使用sub标签（结束...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/07/12/hexo-markdown/" title="hexo-markdown使用笔记">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="hexo-markdown使用笔记"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->

	<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config(
			{ 
				tex2jax: {
					inlineMath: [['$','$'], ['\\(','\\)']]
				} 
			}
		);
	</script>



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by Xu Huang. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>